<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recordQueryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="기록 조회하기"
        android:background="@drawable/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recordQueryButton"
        app:layout_constraintBottom_toTopOf="@id/recordView"
        tools:text="2023/05/20" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        app:layout_constraintVertical_bias="0.0">

        <!--수면 시작/종료 시간
            총 수면
            코콜이 횟수
            평균 온도
        -->


        <LinearLayout
            android:id="@+id/startSleepLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/endSleepLinearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/startSleepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수면 시작 시간"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/startSleepValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="123"
                tools:text="07시07분" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/endSleepLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/startSleepLinearLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/endSleepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수면 종료 시간"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/endSleepValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="123"
                tools:text="07시07분" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/totalSleepLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/snoreLinearLayout"
            app:layout_constraintLeft_toRightOf="@id/startSleepLinearLayout"
            app:layout_constraintRight_toLeftOf="@id/endSleepLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/startSleepLinearLayout">

            <TextView
                android:id="@+id/totalSleepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 수면 시간"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/totalSleepValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123"
                android:textSize="20sp"
                tools:text="07시07분" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/snoreLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/temLinearLayout"
            app:layout_constraintTop_toBottomOf="@id/totalSleepLinearLayout">

            <TextView
                android:id="@+id/snoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코골이 횟수"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/snoreValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="123"
                tools:text="11회" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/temLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/snoreLinearLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalSleepLinearLayout">

            <TextView
                android:id="@+id/temTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평균 체온"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/temValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123"
                android:textSize="20sp"
                tools:text="36.5" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>